services:
  - type: web
    name: painel-torrents
    env: docker
    plan: starter
    region: oregon
    dockerfilePath: Dockerfile
    autoDeploy: true
    envVars:
      - key: TELEGRAM_TOKEN
        value: seu_token_telegram
      - key: CHAT_ID
        value: seu_chat_id
      - key: DROPBOX_TOKEN
        value: seu_token_dropbox
      - key: DROPBOX_REFRESH_TOKEN
        value: seu_refresh_token_dropbox
      - key: DROPBOX_CLIENT_ID
        value: seu_client_id_dropbox
      - key: DROPBOX_CLIENT_SECRET
        value: seu_client_secret_dropbox
