services:
  - type: web
    name: painel-torrents
    env: docker
    dockerfilePath: Dockerfile
    autoDeploy: true
    envVars:
      - key: TELEGRAM_TOKEN
        value: seu_token_telegram
      - key: CHAT_ID
        value: seu_chat_id
      - key: DROPBOX_TOKEN
        value: seu_token_dropbox
      - key: RPC_SECRET
        value: minha_senha_segura_123
