services:
  - type: web
    name: painel-dropcolab
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: TELEGRAM_TOKEN
        value: 8454340898:AAFhVCKBIH4gy8-OmIBKgF6bPbZOdZW9Xus
      - key: CHAT_ID
        value: 7092570800
